@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,300&display=swap');
* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
	outline: none;
	font-family: "Roboto", sans-serif;
}

:root{
	--orange: #f78b00;
	--blue: #00285f;
	--gray: #ededed;
}

html,
body{
	width:100%;
	overflow-x:hidden;
}

header {
	width:100%;
	height:500px;
	background-color:var(--orange);
}

.content {
	max-width:1000px;
	min-width:300px;
	margin: 0 auto;
	display:flex;
	flex-direction: column;
	padding:10px;
}

nav {
	width:100%;
	height:125px;
	display:flex;
	flex-direction:row;
	align-items: center;
	justify-content:space-between;
}

.brand {
	font-size:24px;
	color:var(--blue);
	cursor:pointer;
}

nav ul {
	display: flex;
	flex-direction: row;
}

nav ul li {
	list-style:none;
	padding:10px;
	cursor:pointer;
}

nav ul li a {
	color:var(--blue);
	texet-decoration:none;
}

nav ul li a:hover {
	color: #00285f83;
}

nav ul button {
	border: 1px solid var(--blue);
	blackground: transparent;
	padding: 8px 40 px;
	cursor:pointer;
	margin-left:30px;
	color:var(--blue);
	font-weight:bold;
	border-radius:4px;
}

na ul button:hover {
	transition: background, color 0.6s;
	blackground:var(--blue);
	color: white;
}

.content .header-block {
	max-width: 1000px;
	min-width:300px;
	height:450px;
	blackground: var(--blue);
	border-radius:8px;
	box-shadow: 1px 0px 10px 0px rgba(0,0,0,0.5);
	-webkit-box-shadow: 1px 0px 10 px 0px rgba(0,0,0,0.5);
	
}

.header-block img {
	width: 50%;
	position:absolute;
	right: 2%;
	bottom: 2%;
}

header-block .text {
	position:absolute;
	right: 30%;
	bottom: 15%;
}

header-block .text h2{
	position:absolute;
	margin-bottom:20px;
	text-align: right;
	transform: translateX(-20px);
	
	
}


section .catalog {
	width: 100vw;
	padding: 100px;
}

section .filter-card {
	width:1000px;
	height: 150px;
	background: var(--gray);
	border-radius: 8px;
	margin: 0 auto;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center
}

.search-input {
	width:700px;
	height: 50px;
	border: none;
	border-radius: 4px 0px 0px 4px;
	text-indent: 10px;
}

.search-button {
	width:700px;
	height: 50px;
	border-radius: 0px 4px 4px 0px;
	border: none;
	background: var(--blue);
	color: white;
	cursor: pointer;
	font-size: 1.1em;
	transition: 0.2s ease;
}

.search-button:hover {
	blackground: #dedede;
	color: var(--blue);
}

.title-wrapper-catalog {
	margin-top: 200px;
	padding-bottom:20px;
}

section .card-wrapper {
	max-width:1000px;
	height: 100%;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(270px,1fr));
	grid-gap: 30px;
	padding-top: 50px;
}